     1                                  ; template.asm
     2                                  ; template file for assembly programs, compiled and linked with C.
     3                                  ; Simon Heath
     4                                  ; 22/4/2003
     5                                  
     6                                  ; Initialized data
     7                                  segment .data
     8                                  
     9                                  ; Uninitialized data
    10                                  segment .bss
    11                                  
    12                                  ; Code
    13                                  segment .text
    14                                  	global _asm_main
    15                                  
    16                                  _asm_main:
    17                                  	; Enter the routine
    18 00000000 C8000000                	enter	0,0
    19 00000004 60                      	pusha
    20                                  
    21                                  	; Insert code here
    22                                  
    23                                  	; Return to C
    24 00000005 61                      	popa
    25 00000006 66B800000000            	mov eax, 0
    26 0000000C C9                      	leave
    27 0000000D C3                      	ret
