Mozilla	d:\sys\bin\mozilla\mozilla.exe
vim	d:\sys\bin\vim\vim61\gvim.exe
Edit programs	d:\sys\bin\vim\vim61\gvim.exe .\programs.conf
Edit files	d:\sys\bin\vim\vim61\gvim.exe .\files.conf
Run Nessus	d:\sys\dev\python\python.exe .\Nessus.py
